<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test for GitHub</title>
</head>
<body>
    <p>Hello, world!</p>
    <p>Привет, мир!</p>
    <p>Сейчас будет слияние веток!</p>
    <h1>New feature</h1>
    <p>YOOLOOO!</p>
    <p>еще одна строка здесь.</p>
    <br>
    <h2>Была добавлена строка от другого разработчика!</h2>
    <h2>Поддерживаю, коллега!</h2>
    1111111111
</body>
</html>
